; novoface.iss — Inno Setup 6 installer script
;
; Prerequisites:
;   1. python version.py              (generates version.iss + installer/version_info.txt)
;   2. pyinstaller novoface.spec      (builds dist\novoface\)
;   3. iscc installer\novoface.iss    (builds installer\Output\novoface-setup.exe)
;
; Requires Inno Setup 6: https://jrsoftware.org/isinfo.php

; Version is read from version.iss generated by:  python version.py
#include "version.iss"

#define MyAppName       "NovoFace"
#define MyAppPublisher  "NovoSpace"
#define MyAppURL        "https://novospace.cz/novoface"
#define MyAppExeName    "novoface.exe"
#define MyBuildDir      "..\dist\novoface"

[Setup]
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppId={{A3F2C1D0-7E4B-4A9F-8C2D-1B3E5F6A7D8C}

; Install to %LocalAppData%\Programs\novoface by default (no admin rights needed)
DefaultDirName={localappdata}\Programs\{#MyAppName}
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog

; Output
OutputDir=Output
OutputBaseFilename=novoface-{#MyAppVersion}-setup

; Compression
Compression=lzma2/ultra64
SolidCompression=yes
LZMAUseSeparateProcess=yes

; Appearance
WizardStyle=modern
SetupIconFile=novoface.ico

; Uninstaller
UninstallDisplayName={#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; \
  Description: "{cm:CreateDesktopIcon}"; \
  GroupDescription: "{cm:AdditionalIcons}"

[Files]
; All PyInstaller output — recurse the entire dist\novoface\ folder
Source: "{#MyBuildDir}\*"; \
  DestDir: "{app}"; \
  Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Start Menu shortcut
Name: "{autoprograms}\{#MyAppName}"; \
  Filename: "{app}\{#MyAppExeName}"

; Desktop shortcut (optional, user can deselect during install)
Name: "{autodesktop}\{#MyAppName}"; \
  Filename: "{app}\{#MyAppExeName}"; \
  Tasks: desktopicon

[Run]
; Offer to launch immediately after install
Filename: "{app}\{#MyAppExeName}"; \
  Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; \
  Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Remove any .pyc caches left by the app
Type: filesandordirs; Name: "{app}\__pycache__"
